spring.application.name=pcf-interest-calc-service
#server.port=8898
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
#interest-repo-service.ribbon.listOfServers=http://localhost:8888,http://localhost:8889
#http://localhost:8898/coverageCalculationFeign/1000/for/5